include:
  - project: languitar-aur-packages/gitlab-templates
    ref: main
    file: PKGBUILD.gitlab-ci.yml

variables:
  PKGNAME: python-sphinxcontrib-plantuml

test:
  script:
    - python -c "import sphinxcontrib.plantuml"
